<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-c6a" database="Sqlite" >
	<schema name="Default" >
		<table name="Realizações" >
			<column name="título da realização" type="TEXT" jt="-1" />
			<column name="user_key" type="INTEGER" jt="4" />
			<column name="data" type="TEXT" jt="-1" />
			<fk name="fk_Realizações" to_schema="Default" to_table="User" >
				<fk_column name="user_key" pk="user_key" />
			</fk>
		</table>
		<table name="User" >
			<column name="user_key" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="TEXT" jt="-1" />
			<index name="pk_User" unique="PRIMARY_KEY" >
				<column name="user_key" />
			</index>
		</table>
		<table name="experiência" >
			<column name="título da experiência" type="TEXT" jt="-1" />
			<column name="user_key" type="INTEGER" jt="4" />
			<column name="empresa" type="TEXT" jt="-1" />
			<fk name="fk_experiência" to_schema="Default" to_table="User" >
				<fk_column name="user_key" pk="user_key" />
			</fk>
		</table>
		<table name="formação" >
			<column name="título" type="TEXT" jt="-1" />
			<column name="user_key" type="INTEGER" jt="4" />
			<column name="instituição" type="TEXT" jt="-1" />
			<column name="data" type="TEXT" jt="-1" />
			<fk name="fk_formação" to_schema="Default" to_table="User" >
				<fk_column name="user_key" pk="user_key" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/danie/OneDrive/Documentos/GitHub/Tutorial_M2/SEMANA_02/02_AUT_EST_ENTREGA/ponderada1" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-4f9" show_relation="columns" >
		<entity schema="Default" name="Realizações" color="C1D8EE" x="976" y="256" />
		<entity schema="Default" name="User" color="C1D8EE" x="544" y="256" />
		<entity schema="Default" name="experiência" color="C1D8EE" x="784" y="256" />
		<entity schema="Default" name="formação" color="C1D8EE" x="672" y="256" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
	</layout>
</project>