<!DOCTYPE html>
<html>
<head>
  <title>Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #1A1A1A;
    }

    li {
      color: white;
    }

    h1 {
      color: #868686;
    }

    h2 {
      color: #868686;
    }

    p {
      margin-bottom: 10px;
      color: white;
    }

    .section {
      margin-bottom: 30px;
      display: none; /* Oculta a seção inicialmente */
    }






    #menu {
  width: 200px;
  height: 100%;
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  right: -200px; /* Alterado para o lado direito */
  transition: right 0.3s; /* Alterado para a propriedade 'right' */
}

#menuButton {
  position: fixed;
  top: 10px;
  right: 10px; /* Alterado para o lado direito */
}

input{
  background-color: #333;
  color: white;
  height: 25px;
  margin-bottom: 20px;
  border-radius: 4px;
}
button{
  background-color: white;
  border-radius: 4px;
  height: 50px;
  width: 150px;
}



  </style>
</head>
<body>
  <h1>Daniel Zular</h1>
  <div class="section">
    <h2 class="section-title">Formação</h2>
    <li><b>Instituto de Tecnologia e Liderança</b></li>
    <p>&nbsp; &nbsp; &nbsp;Engenharia de Software</p>
    <p>&nbsp; &nbsp; &nbsp;2023-2026</p>
  </div>

  <div class="section">
    <h2 class="section-title">Experiência</h2>
    <li><b>Google</b></li>
    <p>&nbsp; &nbsp; &nbsp;CEO</p>
    <p>&nbsp; &nbsp; &nbsp;Atualmente</p>
  </div>

  <div class="section">
    <h2 class="section-title">Realizações</h2>
    <ul>
      <li>Realização 1</li>
      <li>Realização 2</li>
      <li>Realização 3</li>
    </ul>
  </div>
  

  <button class="section" id="menuButton">Entrar em contato</button>
  <div id="menu">
    <ul>
      <form action="https://formsubmit.co/daniel.zular@sou.inteli.edu.br" method="POST">
        <input type="text" name="Nome" placeholder="Nome" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="Mensagem" placeholder="Mensagem" required>
        <input type="hidden" name="_autoresponse" value="Obrigado por entrar em contato! responderei assim que possível.">
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Enviar</button>
   </form>
    </ul>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.section').fadeIn(1000); // Aplica a animação fadeIn() na seção
    });
    $(document).ready(function() {
    $('#menuButton').click(function() {
      $('#menu').animate({ right: '0px' }, 300); /* Alterado para a propriedade 'right' */
    });
   
    $('#menu').mouseleave(function() {
      $('#menu').animate({ right: '-200px' }, 300); /* Alterado para a propriedade 'right' */
    });
  });
   
   
   
  </script>
</body>
</html>
